plugins {
    id 'java-library'
    id 'maven-publish'
}

group = rootProject.property('group')
version = '1.0.0'
base.archivesName.set('RPGMobs-API')

dependencies {
    compileOnly files(rootProject.ext.hytaleJar)
    compileOnly 'org.jspecify:jspecify:0.3.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

tasks.javadoc {
    options {
        encoding = 'UTF-8'
        docEncoding = 'UTF-8'
        charSet = 'UTF-8'
        addStringOption('Xdoclint:none', '-quiet')
        links 'https://docs.oracle.com/en/java/javase/25/docs/api/'
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId = 'rpgmobs-api'
            from components.java
        }
    }
}
