# hytale-rpgmobs

./: .gitignore  CURSEFORGE.md  EliteMobs_abilities.mdx  EliteMobs_catalogs.mdx  EliteMobs_configuration.mdx  EliteMobs_consumables.mdx  EliteMobs_drops.mdx  EliteMobs_effects.mdx  EliteMobs_faq.mdx  EliteMobs_intro.mdx  EliteMobs_mobs.mdx  EliteMobs_overview.mdx  EliteMobs_spawning.mdx  EliteMobs_visuals.mdx  README.md  abilities.yml  catalogs.yml  consumables.yml  drops.yml  effects.yml  gradle.properties  main.yml  mobs.yml  visuals.yml
Server/Entity/Effects/EliteMobs/: EliteMobs_Effect_InstantHeal_Tier_1.json  EliteMobs_Effect_InstantHeal_Tier_5.json  EliteMobs_Effect_ProjectileResistance_Tier_1.json  EliteMobs_Effect_ProjectileResistance_Tier_4.json  EliteMobs_Effect_ProjectileResistance_Tier_5.json
Server/Entity/Trails/EliteMobs/: EliteMobs_Trail_ChargeLeap_Blue.json
Server/Entity/UI/EliteMobs/: CombatText.json
Server/NPC/Flocks/: EliteMobs_Summon_3_7.json
Server/NPC/Flocks/EliteMobs/: EliteMobs_Summon_3_7.json
Server/NPC/Roles/EliteMobs/: EliteMobs_Summon_Crawler_Void.json  EliteMobs_Summon_Eye_Void.json  EliteMobs_Summon_Goblin_Duke.json  EliteMobs_Summon_Goblin_Hermit.json  EliteMobs_Summon_Goblin_Lobber.json  EliteMobs_Summon_Goblin_Lobber_Patrol.json  EliteMobs_Summon_Goblin_Miner.json  EliteMobs_Summon_Goblin_Miner_Patrol.json  EliteMobs_Summon_Goblin_Ogre.json  EliteMobs_Summon_Goblin_Scavenger.json  EliteMobs_Summon_Goblin_Scavenger_Battleaxe.json  EliteMobs_Summon_Goblin_Scavenger_Sword.json  EliteMobs_Summon_Goblin_Scrapper.json  EliteMobs_Summon_Goblin_Scrapper_Patrol.json  EliteMobs_Summon_Goblin_Thief.json  EliteMobs_Summon_Goblin_Thief_Patrol.json  EliteMobs_Summon_Outlander_Berserker.json  EliteMobs_Summon_Outlander_Brute.json  EliteMobs_Summon_Outlander_Cultist.json  EliteMobs_Summon_Outlander_Hunter.json  EliteMobs_Summon_Outlander_Marauder.json  EliteMobs_Summon_Outlander_Peon.json  EliteMobs_Summon_Outlander_Priest.json  EliteMobs_Summon_Outlander_Sorcerer.json  EliteMobs_Summon_Outlander_Stalker.json  EliteMobs_Summon_Skeleton.json  EliteMobs_Summon_Skeleton_Archer.json  EliteMobs_Summon_Skeleton_Archer_Patrol.json  EliteMobs_Summon_Skeleton_Archer_Wander.json  EliteMobs_Summon_Skeleton_Archmage.json  (+132 more)
docs/: EliteMobs_compatibility.mdx  docs.json  index.mdx
docs/config/: consumables.mdx
elitemobs-server/: build.gradle
rpgmobs-api/: build.gradle
rpgmobs-server/: CHANGELOG.md  build.gradle
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/assets/: AssetType.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/config/: RPGMobsConfig.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/features/: RPGMobsFeatureRegistry.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/plugin/: RPGMobsPlugin.java
rpgmobs-server/src/main/resources/ServerTemplates/Entity/Effects/RPGMobs/: RPGMobs_Effect_InstantHeal.template.json  RPGMobs_Effect_ProjectileResistance.template.json
rpgmobs-server/src/main/resources/ServerTemplates/Item/Interactions/Consumables/RPGMobs/: Consume_Charge_Potion_Fast.json  Consume_Charge_Potion_Slow.json
rpgmobs-server/src/main/resources/ServerTemplates/Item/Interactions/Consumables/RPGMobs/Consume_Charge_Food/: Consume_Charge_Food_T1_Inner.json  Consume_Charge_Food_T2_Inner.json  Consume_Charge_Food_T3_Inner.json
rpgmobs-server/src/main/resources/ServerTemplates/Item/Interactions/NPCs/RPGMobs/: RPGMobs_Ability_ChargeLeap_Damage.template.json  RPGMobs_Ability_ChargeLeap_Entry.template.json  RPGMobs_Ability_HealLeap_Entry.template.json
rpgmobs-server/src/main/resources/ServerTemplates/Item/RootInteractions/NPCs/RPGMobs/: RPGMobs_Ability_ChargeLeap_Root.template.json  RPGMobs_Ability_HealLeap_Cancel_Root.template.json  RPGMobs_Ability_HealLeap_Root.template.json  RPGMobs_Ability_UndeadSummon_Root.template.json
rpgmobs-server/src/main/resources/ServerTemplates/NPC/Spawn/Markers/RPGMobs/: RPGMobs_UndeadBow_Summon_Marker.template.json
rpgmobs-server/src/test/java/com/frotty27/rpgmobs/assets/: AssetConfigHelpersTest.java
(+138 files in other folders)
