group=Frotty27
name=EliteMobs
version=1.1.0
java_version=25
description=Adds tiered enemies with randomized armor, weapons, abilities, effects, and better loot to your world (fully configurable)!
website=frotty27.com
server_version=2026.02.17-255364b8e
game_build=latest
entry_point=com.frotty27.elitemobs.plugin.EliteMobsPlugin